buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
        shiroVersion = '1.3.2'
        logbackVersion = '1.2.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-access:$logbackVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile('org.springframework.boot:spring-boot-starter')
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'
    compile "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
    compile "org.quartz-scheduler:quartz:2.2.3"
    compile "org.apache.shiro:shiro-web:$shiroVersion"
    compile "org.apache.shiro:shiro-spring:$shiroVersion"
    compile "org.apache.shiro:shiro-core:$shiroVersion"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'
    compile 'com.google.guava:guava:21.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
    compile 'org.projectlombok:lombok:1.16.14'
}
